{
  "name": "CLOUDS_XS",
  "description": "CLOUDS_XS Whatsapp bot made by Hiruwa",
  "logo": "https://github.com/HIRUN-XS/CLOUDS_XS/blob/main/images/14b6a3c2-f459-4b64-af14-cd8be7cc6348.png?raw=true",
  "keywords": ["CLOUDS_XS"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
